# MLFLOW
MLFLOW_HOST="localhost"
MLFLOW_PORT="8080"

# MODEL INFERENCE
MODEL_NAME="movie-sentiment"
MODEL_ALIAS="champion"

# DB
POSTGRES_USER="user"
POSTGRES_PASSWORD="pw"
POSTGRES_DB="db"

# MINIO
MINIO_USER="user"
MINIO_PW="pw"